<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CHIJIOKE'S PERSONAL SITE</title>
</head>

<body>
  <table width="40%"  cellspacing="10" >
    <tr>
      <td><img src="images\cjay.png" alt="image of cjay" style="width:90%"></td>
      <td>
        <h1><a href="https://web.facebook.com/ajahchijioke2">OGBONNAYA CHIJIOKE</h1></a>
        <p><em>A graduate of <strong>Physics</strong>, Lover of <strong>GOD</strong> and his works.</em></p>
        <p>I was born and raised in sokoto state, Nigeria. After earning my bsc in Physics from UDUS wihout getting a job, i entered the programming world to explore my passion in coding.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Police Children School</li>
    <li>Federal Goverment Collage Staff School</li>
    <li>Federal Goverment Collage</li>
    <li><a href="https://www.udusok.edu.ng/">Usmanu Dan-fodio University</a></li>
  </ul>
  <hr>
  <h3>Work Experince </h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 - 2021</td>
        <td>Portal at akesis</td>
      </tr>
      <tr>
      <tr>
        <td>2021 - Present</td>
        <td>My Dad shop</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10px">
    <tr>
      <td>Church Media</td>
      <td>⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Design</td>
      <td>⭐⭐</td>
      <td>Coding</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <table>
    <tr>
      <td><h3><a href="Hobbies.html">My Hubbies</a></h3></td>
      <td><h3><a href="Contact.html">Contact me</a></h3></td>
    </tr>
  </table>




</body>

</html>
